# my_home_server

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: branch_ci.yaml  pull_request_ci.yaml
src/main/java/fr/myhome/Server/: MyHomeServerApplication.java
src/main/java/fr/myhome/server/: MyHomeServerApplication.java
src/test/java/fr/myhome/Server/: MyHomeServerApplicationTests.java
src/test/java/fr/myhome/server/: MyHomeServerApplicationTests.java
